# application

./: build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/ru/neoflex/msapplication/: Application.java
src/main/java/ru/neoflex/msapplication/client/: DealClient.java
src/main/java/ru/neoflex/msapplication/controller/: ApplicationController.java
src/main/java/ru/neoflex/msapplication/model/: ApplicationDTO.java  ApplicationStatus.java  ApplicationStatusHistoryDTO.java  ClientDTO.java  CreditDTO.java  EmploymentDTO.java  FinishRegistrationRequestDTO.java  LoanApplicationRequestDTO.java  LoanOfferDTO.java  PaymentScheduleElement.java
src/main/java/ru/neoflex/msapplication/service/: ApplicationService.java
src/main/resources/: application.yaml
src/test/java/ru/neoflex/msapplication/: ApplicationTests.java
src/test/java/ru/neoflex/msapplication/controller/: ApplicationControllerTest.java
